<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ucdb.br.testeconexaodb.MainActivity">

    <Button
        android:id="@+id/buttonLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Lista"
        android:onClick="abreLista"/>

    <Button
        android:id="@+id/buttonNovo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonLista"
        android:layout_toLeftOf="@+id/buttonLista"
        android:layout_toStartOf="@+id/buttonLista"
        android:text="Novo"
        android:onClick="abreNovo"/>

</RelativeLayout>
