<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/TextViewNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nome" />

    <TextView
        android:id="@+id/TextViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/TextViewNome"
        android:layout_alignRight="@+id/TextViewNome"
        android:layout_below="@+id/TextViewNome"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/TextViewTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TextViewEmail"
        android:ems="10"
        android:inputType="phone" />

    <Button
        android:id="@+id/botaoEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/TextViewNome"
        android:layout_toRightOf="@+id/TextViewNome"
        android:text="Editar" />

    <Button
        android:id="@+id/botaoApagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apagar"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/botaoEditar"
        android:layout_toEndOf="@+id/botaoEditar" />
</RelativeLayout>